# redaktor

./: README.md  pom.xml
src/main/java/com/girginsoft/redaktor/: Main.java
src/main/java/com/girginsoft/redaktor/view/: Window.form  Window.java
src/main/java/com/girginsoft/sociolog/service/: LanguageDetectorService.java  SpellingCorrectionServiceEn.java  SpellingCorrectionServiceTr.java  SpellingCorrectorAbstract.java
src/main/java/com/girginsoft/sociolog/utils/: JaroWinklerDistance.java  NGramAnalyzer.java  SentencesProcessor.java
src/test/java/com/girginsoft/redaktor/: AppTest.java  MyErrorCollector.java  SpellingCorrectionServiceTest.java
